# CaptureImage

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/res/anim/: fade.xml
src/main/res/drawable/: animation.xml  customborder.xml  email_bordered.xml  frame.xml  gradient.xml  gradient_for_alert.xml  gradient_for_login.xml  gradient_for_register_btn.xml  ic_art_track_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_description_black_24dp.xml  ic_feedback_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_food_scale_tool.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_note_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_pie_chart_black_24dp.xml  ic_pie_chart_outlined_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_show_chart_black_24dp.xml  imageviewborder.xml  message_bordered.xml  ok_btn_background.xml  roundedcornersofpanel.xml  roundedcornersofpanelblue.xml  roundedcornersofpanelpink.xml  roundedcornersofpanelyellow.xml  side_nav_bar.xml  (+2 more)
src/main/res/drawable-mdpi/: createpro.xml  unit_spinner_border.xml
src/main/res/drawable-v21/: spinne_border.xml
src/main/res/drawable-v24/: ic_email_black_24dp.xml  ic_person_black_24dp.xml  shape_btn_unselected_left.xml  shape_btn_unselected_right.xml  trans_rectangle.xml  trans_round.xml
src/main/res/layout/: activity_estimation.xml  activity_login.xml  activity_main.xml  activity_pie_chart_graph.xml  activity_signup.xml  alert_success_register.xml  app_bar_home.xml  content_bottom.xml  expenselogslist.xml  fragment.xml  fragment_dashboard.xml  fragment_detail_page.xml  fragment_detected_text.xml  fragment_expense_log.xml  fragment_feedback.xml  fragment_knowledge_base.xml  fragment_receipt_images_page.xml  fragment_upload_ad.xml  fragment_upload_receipt_image.xml  nav_header_home.xml  (+8 more)
(+37 files in other folders)
